# NAD83 / Quebec Lambert
<32198> +proj=lcc +lat_1=60 +lat_2=46 +lat_0=44 +lon_0=-68.5 +x_0=0 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs  no_defs <>

# NAD83(CSRS98) / New Brunswick Stereo
<2036> +proj=stere +lat_0=46.5 +lon_0=-66.5 +k=0.999912 +x_0=2500000 +y_0=7500000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  no_defs <>

# NAD83 / Québec Lambert MTQ
<3799> +proj=lcc +lat_1=46 +lat_2=50 +lat_0=44 +lon_0=-70.0 +x_0=800000.00 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs  no_defs <>

# NAD83(CSRS98) / UTM zone 17N
<2150> +proj=utm +zone=17 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  no_defs <>
# NAD83(CSRS98) / UTM zone 18N
<2149> +proj=utm +zone=18 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  no_defs <>
# NAD83(CSRS98) / UTM zone 19N
<2037> +proj=utm +zone=19 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  no_defs <>
# NAD83(CSRS98) / UTM zone 20N
<2038> +proj=utm +zone=20 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  no_defs <>
# NAD83(CSRS98) / UTM zone 21N
<2148> +proj=utm +zone=21 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs  no_defs <>

# NAD83
<4269> +proj=longlat +ellps=GRS80 +datum=NAD83 +no_defs  no_defs <>
# WGS 84
<4326> +proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs  no_defs <>

# Lambert MTQ      
<42105> +proj=lcc +lat_1=46 +lat_2=50 +lat_0=44 +lon_0=-70.0 +x_0=800000.00 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m
# Lambert MTQ      
<3797> +proj=lcc +lat_1=46 +lat_2=50 +lat_0=44 +lon_0=-70.0 +x_0=800000.00 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m


# NAD83 LCC for Canada
<42304> +proj=lcc +ellps=GRS80 +lat_0=49 +lon_0=-95 +lat_1=49 +lat_2=77 +datum=NAD83 +units=m no_defs <>

# NAD83 LCC for Canada
<42003> +proj=lcc +lat_1=60 +lat_2=46 +lat_0=44 +lon_0=-68.5 +x_0=0 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs  no_defs <>

# Google EPSG
<900913> +proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs <>

# NAD83 / UTM zone 17N
<26917> +proj=utm +zone=17 +ellps=GRS80 +datum=NAD83 +units=m +no_defs  no_defs <>
# NAD83 / UTM zone 18N
<26918> +proj=utm +zone=18 +ellps=GRS80 +datum=NAD83 +units=m +no_defs  no_defs <>
# NAD83 / UTM zone 19N
<26919> +proj=utm +zone=19 +ellps=GRS80 +datum=NAD83 +units=m +no_defs  no_defs <>
# NAD83 / UTM zone 20N
<26920> +proj=utm +zone=20 +ellps=GRS80 +datum=NAD83 +units=m +no_defs  no_defs <>
# NAD83 / UTM zone 21N
<26921> +proj=utm +zone=21 +ellps=GRS80 +datum=NAD83 +units=m +no_defs  no_defs <>
# NAD83 / MTM zone 3
<32183> +proj=tmerc +lat_0=0 +lon_0=-58.5 +k=0.999900 +x_0=304800 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs  no_defs <>
# NAD83 / MTM zone 4
<32184> +proj=tmerc +lat_0=0 +lon_0=-61.5 +k=0.999900 +x_0=304800 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs  no_defs <>
# NAD83 / MTM zone 5
<32185> +proj=tmerc +lat_0=0 +lon_0=-64.5 +k=0.999900 +x_0=304800 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs  no_defs <>
# NAD83 / MTM zone 6
<32186> +proj=tmerc +lat_0=0 +lon_0=-67.5 +k=0.999900 +x_0=304800 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs  no_defs <>
# NAD83 / MTM zone 7
<32187> +proj=tmerc +lat_0=0 +lon_0=-70.5 +k=0.999900 +x_0=304800 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs  no_defs <>
# NAD83 / MTM zone 8
<32188> +proj=tmerc +lat_0=0 +lon_0=-73.5 +k=0.999900 +x_0=304800 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs  no_defs <>
# NAD83 / MTM zone 9
<32189> +proj=tmerc +lat_0=0 +lon_0=-76.5 +k=0.999900 +x_0=304800 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs  no_defs <>
# NAD83 / MTM zone 10
<32190> +proj=tmerc +lat_0=0 +lon_0=-79.5 +k=0.999900 +x_0=304800 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs  no_defs <>


